<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClothingStore_CSA.exe" version="1.0.0.0" publicKeyToken="0edbd491209dba29" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClothingStore_CSA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClothingStore_CSA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClothingStore_CSA.exe" size="6405048">
      <assemblyIdentity name="ClothingStore_CSA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0DkwusWnLiNiWrx8nvozwORdcUsoULyL0zrjWqSkaOM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClothingStore_CSA.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=elena-pc\elena" issuerKeyHash="537b46090604b6bf6679f76d0e2785345d1f48a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7JAUGSYCH/OrdDHMC2UcS3yaDWJUQ4UzZMHDVp3ftow=</DigestValue></Reference></SignedInfo><SignatureValue>AJXKnOZNWV6fc1/E9VgB6VTTBOagaeH7e3U74uxa8JH+jXXQTy9HvcQoE1jehy6CtFjAKEOiB/vvedbMYbitVZ9UEbB1KM/gKFaouO+InjmOUsLgh8OnWTqFmdgCMuCXAz8krBOsIO4/ZphcRoeP9REBSn5qEdkHBj8mtdchIwg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yv1/NKOaytrEd/m9rUoY+SR8A3YvLZQvYn90ZK/Y1H76Zkd8tp+YDA8xr5WeK5enqua0VXdATfi2Q6Yp6rs2vkiOCXT3cko1RWRUS5vwFuIAGo08SXv+p1+IVwvoRuOgNGloneQg16wL0sAgcnGSZtIZS1EQk+4ehYDd+9lk3eE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8cb6df9d56c3c16433854354620d9a7c4b1c650bcc3174abf31f0226191490ec" Description="" Url=""><as:assemblyIdentity name="ClothingStore_CSA.exe" version="1.0.0.0" publicKeyToken="0edbd491209dba29" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=elena-pc\elena</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uWp2g7A/SGulDrsU8I1FOM65RqRqbl3u5v0ORsZS3E4=</DigestValue></Reference></SignedInfo><SignatureValue>h6rhLvetr3oMhLlsG4H9Vd2/fFlfHc8KYyxtS7GahWvjgrDUyJ9VK75S96RiqBBhQ43URDkcVvxey8NxOlZcSv6/cDC/pwyaEZi5tpFHX8+IeM3BIyVEwrxhvfKGHIfOFHMEmjf0tBS7idB2SMBorYbAcFRljxRm8SNNz9hjrzk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yv1/NKOaytrEd/m9rUoY+SR8A3YvLZQvYn90ZK/Y1H76Zkd8tp+YDA8xr5WeK5enqua0VXdATfi2Q6Yp6rs2vkiOCXT3cko1RWRUS5vwFuIAGo08SXv+p1+IVwvoRuOgNGloneQg16wL0sAgcnGSZtIZS1EQk+4ehYDd+9lk3eE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQRWXfMd5FP7NOSRHb45TryzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAZQBsAGUAbgBhAC0AcABjAFwAZQBsAGUAbgBhMB4XDTIxMDYxOTA4MDQ0NVoXDTIyMDYxOTE0MDQ0NVowJzElMCMGA1UEAx4cAGUAbABlAG4AYQAtAHAAYwBcAGUAbABlAG4AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyv1/NKOaytrEd/m9rUoY+SR8A3YvLZQvYn90ZK/Y1H76Zkd8tp+YDA8xr5WeK5enqua0VXdATfi2Q6Yp6rs2vkiOCXT3cko1RWRUS5vwFuIAGo08SXv+p1+IVwvoRuOgNGloneQg16wL0sAgcnGSZtIZS1EQk+4ehYDd+9lk3eECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB54o3QwiqDKMEWNbwXFetk5JCxb/OLYN19GPmoINeo6AWSMeELl0YFqAKANhL7zdA80lKTI4LtSFt+6d/AIHAXCsoIWswGbDCeGanhiM6QWsEZ7kbKlcVxtjDbJYFr1QVm86N33qxicdnJDR/LG0jdv2SQeKDIJeWSFzZL/9C9yQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>